---

- name: "Install postgressql+nginx+django for a production {{ application_name }} webapp"
  hosts: dbservers
  user: "{{ user }}"
  sudo: "{{ sudo }}"
  sudo_user: "{{ sudo_user }}"
  remote_user: "{{ remote_user }}"
  vars:
    - setup_git_repo: yes
    #- update_apt_cache: yes
  vars_files:
    - env_vars/base
    - "{{ private }}/vars.yml"
    #- env_vars/dev

  roles:
    - db