---
#pip install --allow-unverified pyodbc --allow-all-external pyodbc
- name: pip install pyodbc
  pip: virtualenv={{ virtualenv_path }} name=pyodbc extra_args='--allow-all-external --allow-unverified pyodbc'

# this will take a long time to run, it compiles and links numpy, blas, lapack, etc
- name: pip install scipy
  pip: name=scipy virtualenv={{ virtualenv_path }}

- name: pip install django app requirements.txt
  pip: virtualenv={{ virtualenv_path }} requirements={{ requirements_file }} extra_args='--allow-all-external --allow-unverified pyodbc --allow-unverified MDP --allow-unverified PIL'

- name: run the django syncdb command
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && python manage.py syncdb --noinput --settings={{ django_settings_file }}
  when: run_django_syncdb
  tags: django

- name: run manage.py migrate
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && python manage.py migrate --noinput --settings={{ django_settings_file }}
  when: run_django_south_migration
  tags: django

- name: yum install npm
  yum: name=npm

- name: npm install bower
  npm: name=bower global=yes

# - name: bower install
#   shell: . {{ virtualenv_path }}/bin/activate
#          && . {{ virtualenv_path }}/bin/postactivate
#          && cd {{ application_path }}
#          && yes no | bower --quiet --allow-root install 

- name: bower install
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && yes | python manage.py bower install -- --quiet --allow-root 

# - name: manage.py bower install
#   django_manage: command="bower install -- --allow-root"

- name: run manage.py collectstatic
  shell: . {{ virtualenv_path }}/bin/activate
         && . {{ virtualenv_path }}/bin/postactivate
         && cd {{ application_path }}
         && python manage.py collectstatic --noinput --settings={{ django_settings_file }}
  when: run_django_collectstatic
  tags: django



