---
- name: Create the /etc/supervisord.conf config file
  shell: echo_supervisord_conf > /etc/supervisord.conf; mkdir -p /etc/supervisor/conf.d/
  sudo: yes

- name: Create Supervisor config files for each application?
  template: src=supervisor_config.j2
            backup=yes
            dest=/etc/supervisor/conf.d/{{ application_name }}.conf


- name: Re-read the Supervisor config files
  command: supervisorctl reread

- name: Update Supervisor to add the app in the process group
  command: supervisorctl update